{
  "yaml.customTags": [
    "!secret scalar",
    "!include scalar",
    "!include_dir_named scalar",
    "!include_dir_merge_named scalar",
    "!include_dir_list scalar",
    "!include_dir_merge_list scalar",
    "!env_var scalar",
    "!env scalar",
    "!extend scalar",
    "!remove scalar",
    "!lambda scalar",
    "!vault scalar"
  ]
}
